# FirstAssignment

./: pom.xml
src/main/java/com/first/assignment/controller/: MainController.java
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml
